APP_PORT=3003
APP_ENV=development

DB_URL=postgres://root:1234@localhost:5432/rpkm67_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5678

GROUP_CAPACITY=2
GROUP_CACHE_TTL=3600

PIN_WORKSHOP_CODE=workshop
PIN_WORKSHOP_COUNT=5
PIN_LANDMARK_CODE=landmark
PIN_LANDMARK_COUNT=4